{
	"name": "MADiE-Cypress",
	"version": "1.0.0",
	"description": "Cypress project for MADiE",
	"scripts": {
		"cypress:open": "cypress open",
		"cypress:open:dev": "cypress open --env configFile=dev",
		"cypress:open:test": "cypress open --env configFile=test",
		"cypress:run": "cypress run --spec 'cypress/integration/**/*'",
		"compile": "tsc --noEmit",
		"combine:reports": "npx mochawesome-merge 'cypress/results/*.json' > mochawesome.json",
		"generateOne:report": "npx marge mochawesome.json",
		"delete:mochawesome": "rm mochawesome.json",
		"delete:reports": "rm cypress/results/*.json",
		"test:all:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/**/*.spec.ts' --browser chrome --headed;",
		"test:all:ui:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/WebInterface/**/*.spec.ts' --browser chrome --headed;",
		"test:all:services:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/Services/**/*.spec.ts' --browser chrome --headed;",
		"test:ui:smoketests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/WebInterface/Smoke Tests/**/*' --browser chrome --headed;",
		"dev:all:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/**/*.spec.ts' --browser chrome --headed;",
		"dev:ui:testCases:testCasePopulationValues": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/Test Cases/TestCasePopulationValues.spec.ts' --browser chrome --headed;",
		"dev:ui:cqllibrary:versionAndDraft": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/CQL Library/VersionAndDraft/**/*.spec.ts' --browser chrome --headed;",
		"dev:ui:cqllibrary:cqlEditor": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/CQL Library/CQL Editor/**/*.spec.ts' --browser chrome --headed;",
		"dev:ui:smoketests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/Smoke Tests/**/*' --browser chrome --headed;",
		"dev:all:ui:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/**/*.spec.ts' --browser chrome --headed;",
		"dev:ui:measure:cqlEditor": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/Measure/CQL Editor/**/*.spec.ts' --browser chrome --headed;",
		"dev:measure:editMeasure:ui:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/WebInterface/Measure/EditMeasure/**/*.spec.ts' --browser chrome --headed;",
		"dev:all:services:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/Services/**/*.spec.ts' --browser chrome --headed;",
		"dev:services:measureService:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/Services/Measure Service/**/*.spec.ts' --browser chrome --headed;",
		"dev:all:measure:service:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/Services/Measure Service/**/*.spec.ts' --browser chrome --headed;",
		"dev:services:cqlLibrariesService:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/Services/CQL Library Service/**/*.spec.ts' --browser chrome --headed;",
		"dev:services:cqlTranslatorService:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/Services/CQL Translator Service/**/*.spec.ts' --browser chrome --headed;",
		"dev:services:terminologyService:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/Services/Terminology Service/**/*.spec.ts' --browser chrome --headed;",
		"dev:all:ui:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:ui:tests; npm run combine:reports; npm run generateOne:report",
		"dev:ui:smoketests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:ui:smoketests; npm run combine:reports; npm run generateOne:report",
		"dev:all:services:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:services:tests; npm run combine:reports; npm run generateOne:report",
		"dev:all:measure:service:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:measure:service:tests; npm run combine:reports; npm run generateOne:report",
		"dev:all:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:tests; npm run combine:reports; npm run generateOne:report",
		"test:all:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:tests; npm run combine:reports; npm run generateOne:report",
		"test:all:ui:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:ui:tests; npm run combine:reports; npm run generateOne:report",
		"test:all:services:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:services:tests; npm run combine:reports; npm run generateOne:report",
		"test:ui:smoketests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:ui:smoketests; npm run combine:reports; npm run generateOne:report",
		"windows:delete:mochawesome": "del mochawesome.json",
		"windows:delete:reports": "del .\\cypress\\results\\*.json",
		"windows:cypress:run": "cypress run --env configFile=dev --spec .\\cypress\\integration\\**\\*",
		"windows:combine:reports": "npx mochawesome-merge '.\\cypress\\results\\*.json' > mochawesome.json",
		"windows:test:all:tests": "cypress run --env configFile=test --spec 'cypress\\integration\\**\\*.spec.ts' --browser chrome --headed;",
		"windows::test:all:ui:tests": "cypress run --env configFile=test --spec 'cypress\\integration\\WebInterface\\**\\*.spec.ts' --browser chrome --headed;",
		"windows:dev:all:tests": "cypress run --reporter mochawesome npm run windows:delete:reports; npm run windows:delete:mochawesome; --env configFile=dev --spec '.\\cypress\\integration\\**\\*.spec.ts' --headed --browser chrome npm run windows:combine:reports; npm run generateOne:report",
		"windows:dev:all:ui:tests": "cypress run --env configFile=dev --spec '.\\cypress\\integration\\WebInterface\\**\\*.spec.ts' --browser chrome --headed",
		"windows:dev:all:services:tests": "cypress run --env configFile=dev --spec '.\\cypress\\integration\\Services\\**\\*.spec.ts' --browser chrome --headed;",
		"windows:dev:all:measure:service:tests": "cypress run --env configFile=dev --spec '.\\cypress\\integration\\Services\\Measure Service\\**\\*.spec.ts' --browser chrome --headed;",
		"windows:dev:all:tests:report": "npm run windows:delete:reports; npm run windows:delete:mochawesome; npm run windows:dev:all:tests; npm run wiindows:combine:reports; npm run generateOne:report",
		"windows:test:all:tests:report": "npm run windows:delete:reports; npm run windows:delete:mochawesome; npm run windows:test:all:tests; npm run windows:combine:reports; npm run generateOne:report"
	},
	"devDependencies": {
		"@cypress/browserify-preprocessor": "^2.2.4",
		"@types/node": "^12.20.27",
		"axe-core": "^4.3.3",
		"cypress": "^9.6.1",
		"cypress-axe": "^0.14.0",
		"cypress-commands": "^1.1.0",
		"cypress-visual-regression": "^1.5.2",
		"mocha": "^8.2.1",
		"mochawesome": "^4.1.0",
		"mochawesome-merge": "^4.2.0",
		"mongodb": "3.6.0",
		"tsify": "^5.0.2",
		"typescript": "^4.1.3"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"dependencies": {
		"node": "^17.7.2",
		"uuid": "^7.0.3"
	}
}

